# InternetSite

./: aaaaaaaaaaaa.txt  pom.xml
EmployeeService/: pom.xml
EmployeeService/src/main/java/entity/: Employee.java  Shit.java
EmployeeService/src/main/java/good/team/: Main.java
EmployeeService/src/main/java/good/team/controller/: EmployeeController.java  EmployeeRestController.java
EmployeeService/src/main/java/good/team/dao/: EmployeeDao.java  EmployeeJdbcDao.java  JdbcUtil.java  MySqlJdbcUtil.java
EmployeeService/src/main/java/good/team/entity/: Employee.java  Shit.java
EmployeeService/src/main/java/good/team/exception/: EmployeeWebException.java
EmployeeService/src/main/java/good/team/service/: EmployeeService.java
EmployeeService/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
FeaturesDen/: pom.xml
FeaturesDen/GoF/src/main/java/one_creational_patterns/builder/: Using2.java
FeaturesDen/Lombok/: pom.xml
FeaturesDen/Lombok/src/main/java/examples/builder/: Using.java
FeaturesDen/Lombok/src/main/java/examples/data/: Person.java
FeaturesDen/Lombok/src/main/java/examples/equelesAndHashCode/: Person.java
FeaturesDen/Lombok/src/main/java/examples/getter/: Person.java
FeaturesDen/Lombok/src/main/java/examples/noArgsConstructor/: Person.java
FeaturesDen/Lombok/src/main/java/examples/setter/: Programm.java
FeaturesDen/SimpleCrudProject/: pom.xml
FeaturesDen/SimpleCrudProject/src/main/java/my/app/entity/: Person.java
FeaturesDen/SimpleCrudProject/src/main/java/my/app/servlet/: PersonDeleteServlet.java  PersonListServlet.java
FeaturesDen/SimpleCrudProject/src/main/java/my/den/app/dao/: MySqlJdbcUtil.java  PersonDao.java  PersonJdbcDao.java
FeaturesDen/SimpleCrudProject/src/main/java/my/den/app/entity/: Person.java  Shit.java
FeaturesDen/SimpleCrudProject/src/main/java/my/den/app/service/: PersonService.java
FeaturesDen/SimpleCrudProject/src/main/java/my/den/app/servlet/: PersonAllServlet.java  PersonByIdServlet.java  PersonCreateServlet.java  PersonDeleteServlet.java  PersonListServlet.java  PersonUpdateServlet.java
FeaturesDen/SimpleCrudProject/src/main/webapp/WEB-INF/: web.xml
FeaturesDimon/: pom.xml
FeaturesDimon/GoF/: pom.xml
FeaturesDimon/GoF_dimon/: pom.xml
FeaturesDimon/Lombok/: pom.xml
FeaturesDimon/Lombok/src/main/java/examples/lombokAnnotations/: Person.java  User.java
FeaturesDimon/SimpleCrudProject/: pom.xml
FeaturesDimon/SimpleCrudProject/src/main/java/my/app/dao/: EmployeeDao.java  EmployeeJdbcDao.java  JdbcMysqlUtil.java
FeaturesDimon/SimpleCrudProject/src/main/java/my/app/entity/: Employee.java  Person.java
FeaturesDimon/SimpleCrudProject/src/main/java/my/app/exception/: EmployeeWebException.java
FeaturesDimon/SimpleCrudProject/src/main/java/my/app/service/: EmployeeService.java
FeaturesDimon/SimpleCrudProject/src/main/java/my/app/servlet/: EmployeeAddServlet.java  EmployeeByIdServlet.java  EmployeeCreateServlet.java  EmployeeDeleteServlet.java  EmployeeListServlet.java  EmployeeUpdateServlet.java  PersonByIdServlet.java  PersonCreateServlet.java  PersonDeleteServlet.java  PersonListServlet.java  PersonUpdateServlet.java
FeaturesDimon/SimpleCrudProject/src/main/webapp/: addEmployee.jsp  employee.jsp  index.jsp  starting.jsp  updateEmployeePage.jsp
FeaturesDimon/SimpleCrudProject/src/main/webapp/WEB-INF/: web.xml
FeaturesDimon/SimpleCrudProject_dimon/: pom.xml
FeaturesDimon/SimpleCrudProject_dimon/src/main/webapp/WEB-INF/: web.xml
FeaturesSerg/: pom.xml
FeaturesSerg/GoF/: pom.xml
FeaturesSerg/Lombok/: pom.xml
FeaturesSerg/SimpleCrudProject/: pom.xml
FeaturesSerg/SimpleCrudProjectSerg/: pom.xml
FeaturesSerg/SimpleCrudProjectSerg/src/main/webapp/: starting.jsp
FeaturesSerg/SimpleCrudProjectSerg/src/main/webapp/WEB-INF/: web.xml
Java8_AL/: pom.xml
Java8_AL/Lambda_Al/: pom.xml
Java8_DK/: pom.xml
Java8_DK/DefaultInterfaceMetods_DK/: pom.xml
Java8_DK/Lambda_DK/: pom.xml
Java8_DK/StreamApi-DKI/: pom.xml
Java8_DK/StreamApi-DKI/src/main/java/example1/: Main.java
Java8_DK/StreamApi-DKI/src/main/java/example10_Terminal_Method_Count/: Main.java
Java8_DK/StreamApi-DKI/src/main/java/example11_Collect/: Film.java  Main.java
Java8_DK/StreamApi-DKI/src/main/java/example11_Reduce/: Main.java
Java8_DK/StreamApi-DKI/src/main/java/example2_creatingStream/: Main.java
SpringBootMvcExample/: pom.xml
SpringBootMvcExample/src/main/resources/static/: index.html
SpringBootMvcExample/src/main/resources/templates/: index2.html
WorkFeaturesAl/: pom.xml
WorkFeaturesAl/GoF/: pom.xml
WorkFeaturesAl/GoF/src/main/java/one1_creational_patterns/builder/: Car.java  Using.java
WorkFeaturesAl/Lombok/src/main/java/examples/allArgsConstructor/: Person.java
WorkFeaturesAl/Lombok/src/main/java/examples/builder/: Car.java  Using.java
WorkFeaturesAl/Lombok/src/main/java/examples/data/: Person.java
WorkFeaturesAl/Lombok/src/main/java/examples/equalesAndHashCode/: Person.java
WorkFeaturesAl/Lombok/src/main/java/examples/getter/: Person.java  Usege.java
WorkFeaturesAl/Lombok/src/main/java/examples/getterLazyTrue/: GetterLazyExample.java
WorkFeaturesAl/Lombok/src/main/java/examples/log/: SomeService.java
WorkFeaturesAl/Lombok/src/main/java/examples/noArgsConstructor/: Person.java
WorkFeaturesAl/Lombok/src/main/java/examples/setter/: Person.java  Usage.java
WorkFeaturesAl/Lombok/src/main/java/examples/toString/: Person.java
WorkFeaturesAl/SimpleCRUDProject/: pom.xml
WorkFeaturesAl/SimpleCRUDProject/src/main/java/my/app/dao/: MySqlJbdcUtil.java  PersonDao.java  PersonJDBCDao.java
WorkFeaturesAl/SimpleCRUDProject/src/main/java/my/app/entity/: Person.java
WorkFeaturesAl/SimpleCRUDProject/src/main/java/my/app/service/: PersonService.java
WorkFeaturesAl/SimpleCRUDProject/src/main/java/my/app/servlet/: PersonByIdServlet.java  PersonCreateSarvlet.java  PersonDeleteServlet.java  PersonListServlet.java  PersonUpdateServlet.java
WorkFeaturesAl/SimpleCRUDProject/src/main/webapp/WEB-INF/: web.xml
springBootMvcExample/src/main/resources/static/: index.html
webUI/: pom.xml
(+106 files in other folders)
